/* body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, red, purple);
    color: white;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* body, html {
    height: 100%;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
} */

.admin-header {
    background: linear-gradient(to right, red, purple);
    padding: 20px;
    text-align: center;
}

.admin-header h1 {
    margin: 0;
    display: inline-block;
    font-size: 2rem;
}

.logout-button {
    float: right;
    background-color: #444;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

.admin-content {
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    min-height: calc(100% - 60px); /* Adjust based on header/footer size */
    box-sizing: border-box;
}

.feedback-item {
    background: rgba(255, 255, 255, 0.1);
    margin-bottom: 15px;
    padding: 15px;
    border-radius: 5px;
}

.feedback-item p {
    margin: 0 0 10px;
}

.answer {
    background: rgba(255, 255, 255, 0.2);
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

textarea {
    width: 100%;
    margin-bottom: 10px;
    border-radius: 5px;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #fff;
    color: #000;
}

.submit-button {
    display: block;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #555;
    color: white;
    cursor: pointer;
    font-size: 1rem;
}

/* Responsive styles */
@media (max-width: 768px) {
    .admin-header h1,
    .logout-button {
        font-size: 1.2rem;
        padding: 8px 15px;
    }

    .admin-header {
        padding: 10px;
    }
}

@media (max-width: 480px) {
    .logout-button {
        float: none;
        display: block;
        margin-top: 10px;
    }

    .admin-header {
        text-align: left;
    }
} */
