<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - CSL CTF Event</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
</head>
<body>
    <div class="logo-container">
        <img src="{{ url_for('static', filename='images/logo.png') }}" alt="CSL Logo">
    </div>
    <div class="login-container">
        

        <form class="login-form" action="/login" method = "POST">
            <h2>Login</h2>
            <div class="input-group">
                <label for="username">Email</label>
                <input type="text" id="email" name="email" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
